greeter.message=%s %s! Spring Boot application.properties has been mounted as volume on Kubernetes successfully
spring.rabbitmq.host=168.1.141.9
spring.rabbitmq.port=30477
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=example-exchange
jsa.rabbitmq.routingkey=example-routingkey
jsa.rabbitmq.queue=example-queue
//spring.data.mongodb.database=dojdb
//spring.data.mongodb.host=168.1.141.9
//spring.data.mongodb.port=32001
